<page-meta>
  <navigation-bar background-color="#fff" front-color="#000"></navigation-bar>
</page-meta>

<web-view wx:if="{{programUser.skip_auth}}" src="{{host}}{{path}}?auth_token={{authToken}}#wechat_redirect"></web-view>

<view wx:else class="container">
  <view class="userinfo">
    <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
      <image class="avatar" src="{{avatarUrl}}"></image>
    </button>
    <input type="nickname" class="weui-input mt-1" placeholder="请输入昵称"/>
  </view>
  <view class="userinfo">
    <button wx:if="{{programUser.only_auth}}" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">微信快捷登录</button>
    <view wx:else>
      <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">微信快捷登录</button>
      <navigator url="/pages/home/index" class="weui-btn">浏览服务</navigator>
    </view>
  </view>
</view>
