<view class="box">
  <text>绑定设备为：</text>
  <view wx:for="{{registeredDevices}}" wx:key="index" class="box">
    <text>{{item}}</text>
  </view>
</view>

<view class="box">发现 {{ devices.length }} 个设备：</view>
<view class="box">
  <scroll-view class="list" scroll-y scroll-with-animation>
    <view wx:for="{{devices}}" wx:key="index" class="item">
      <text class="item-left">{{item.name}}</text>
      <view class="item-right">
        <text wx:if="{{printer.deviceId === item.deviceId}}" class="" style="background-color: rgb(0, 209, 178)">已连接</text>
        <text wx:else class="" style="background-color: grey">未连接</text>
      </view>
    </view>
  </scroll-view>
</view>

<view class="box text-centered">
  <text>{{ state }}</text>
</view>
