<page-meta>
  <navigation-bar background-color="#fff" front-color="#000"></navigation-bar>
</page-meta>

<view class="container">
  <view class="userinfo">
    <button
      open-type="chooseAvatar"
      bind:chooseavatar="onChooseAvatar"
      class="avatar-wrapper"
    >
      <image src="{{avatarUrl}}" class="avatar"></image>
      <text class="tip">点击更换头像</text>
    </button>
    <form catchsubmit="formSubmit">
      <input
        type="nickname"
        name="name"
        value="{{name}}"
        bindnicknamereview="onChangeName"
        bindfocus="clearInput"
        bindblur="revertInput"
        class="name-input"
        placeholder="请输入昵称"
      />
      <button
        type="primary"
        formType="submit"
        class="name-submit"
      >
        确认
      </button>
    </form>
  </view>
</view>
