/**index.wxss**/
page {
  height: 100%;
}

button {
  background-color: transparent;
}

navigator {
  margin-top: 0.5rem;
  width: 184px;
  padding-top: 8px;
  padding-bottom: 8px;
  border-radius: 4px;
  text-align: center;
}

.container {
  background-color: #eee;
  justify-content: center;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo button + navigator {
  margin-top: 1rem;
}

button.avatar-wrapper {
  padding: 0;
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
}

text.tip {
  font-size: 0.75rem;
  font-weight: normal;
  margin-top: 0.25rem;
  color: grey;
}

.avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
}

.name-input {
  text-align: center;
  margin-top: 2rem;
  padding: 1rem;
  border: solid 1px grey;
}

.name-submit {
  margin-top: 4rem;
}

