<view class="connected_info" wx:if="{{printer}}">
  <view>
    <view>
      <text>已连接到 {{printer.deviceId}}</text>
    </view>
    <view>
      <text>url:</text>
      <text>{{url}}</text>
    </view>
    <view>
      <button bindtap="doPrint" class="weui-btn weui-btn_primary">打印</button>
    </view>
  </view>
</view>
