<view class="container">
  <image wx:if="{{ share_logo }}" src="{{ share_logo }}" mode="aspectFit"></image>

  <view class="text-centered mt-1 mx-3">
    <view>分享本小程序至客户（用户）下单</view>
    <view wx:if="{{ debug }}" class="text-sm">标题：{{ title }}</view>
    <view wx:if="{{ debug }}" class="text-sm">链接：{{ url }}</view>
    <button open-type="share" type="primary">分享</button>
  </view>

  <view class="mt-8 text-centered">
    <text>定制专属门店小程序</text>
    <button bindtap="handleContact" type="primary">联系客服</button>
  </view>
</view>
