<view class="container">
  <image wx:if="{{ share_logo }}" src="{{ share_logo }}" mode="aspectFit"></image>

  <view class="text-centered mt-1">
    <text>分享本小程序至客户（用户）下单</text>
    <button open-type="share" type="primary">分享</button>
  </view>

  <view class="mt-8 text-centered">
    <text>定制专属门店小程序</text>
    <button bindtap="handleContact" type="primary">联系客服</button>
  </view>
</view>
